<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Weather App</title>
  </head>
  <body>
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="container">
      <div class="header">
        <h1>Weather App</h1>
        <h2 class="current-location"></h2>
        <div class="unit-buttons">
          <button class="metric">Metric</button>
          <button class="imperial">Imperial</button>
        </div>
      </div>
      <form class="search-form">
        <input type="search" class="city-search" placeholder="Enter city" />
      </form>
      <div class="weather-info">
        <div class="weather-description">
          <p></p>
          <img />
        </div>
        <div class="temp">
          <div class="accurate-temp">
            <span>Temperature:</span>
            <p></p>
          </div>
          <div class="temp-feel">
            <span>Feels like:</span>
            <p></p>
          </div>
        </div>
        <div class="humidity">
          <span>Humidity:</span>
          <p></p>
        </div>
        <div class="windspeed">
          <span>Wind Speed:</span>
          <p></p>
        </div>
        <div class="weather-gif">
          <img />
        </div>
      </div>
    </div>
  </body>
</html>
